
  There is a binary version available but the source version is later:
        binary source needs_compilation
pastecs 1.3-18 1.3.21             FALSE

                      V1
nbr.val       10.0000000
nbr.null       0.0000000
nbr.na         0.0000000
min           10.0000000
max          100.0000000
range         90.0000000
sum          550.0000000
median        55.0000000
mean          55.0000000
SE.mean        9.5742711
CI.mean.0.95  21.6585059
var          916.6666667
std.dev       30.2765035
coef.var       0.5504819
